# CommentsVS

./: .editorconfig  CommentsVS.slnx  README.md  vs-publish.json
.github/: CONTRIBUTING.md
.github/instructions/: vsixtoolkit.instructions.md
.github/workflows/: build.yaml
CommentsVS.Benchmarks/: CommentsVS.Benchmarks.csproj  LinkAnchorParserBenchmarks.cs  ParserBenchmarks.cs  Program.cs  RendererBenchmarks.cs
CommentsVS.Benchmarks/Stubs/: IContentType.cs  Span.cs  TextModel.cs  XmlDocCommentCache.cs
CommentsVS.Test/: AnchorServiceTests.cs  CommentReflowEngineTests.cs  CommentTagRangeMatchingTests.cs  CommentsVS.Test.csproj  FilePathResolverTests.cs  GitRepositoryInfoTests.cs  GitRepositoryServiceTests.cs  InlineCommentDetectionTests.cs  IntraTextAdornmentTaggerBehaviorTests.cs  LanguageCommentStyleTests.cs  LinkAnchorParserTests.cs  PrefixCommentClassifierTests.cs  SolutionScannerPerformanceTests.cs  WorkspacePathFilterTests.cs  XmlDocCommentParserTests.cs  XmlDocCommentRendererTests.cs
art/: README.md
docs/: README.md  code-anchors.md  comment-remover.md  comment-tags.md  fonts-and-colors.md  issue-links.md  link-anchors.md  outlining.md  reflow.md  rendering.md  settings.md
src/: CommentsVS.csproj  CommentsVSPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
src/Adornments/: CaretTracker.cs  CommentVisibilityManager.cs  IntraTextAdornmentTagger.cs  RenderedCommentAdornmentManager.cs  RenderedCommentIntraTextTagger.cs
src/Classification/: CommentTagClassificationTypes.cs  CommentTagClassifier.cs  (+5 more)
(+73 files in other folders)
