<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<Extern href="stdidcmd.h"/>
<Extern href="vsshlids.h"/>
<Include href="KnownImageIds.vsct"/>
<Include href="VSGlobals.vsct"/>

<Commands package="CommentsVS">
  <Menus>
    <!-- Submenu flyout for Comments settings -->
    <Menu guid="CommentsVS" id="CommentsSubMenu" priority="0x0100" type="Menu">
      <Parent guid="CommentsVS" id="CommentsSubMenuGroup"/>
      <Strings>
        <ButtonText>Comments</ButtonText>
        <CommandName>Comments</CommandName>
        <CanonicalName>.CommentsVS.Comments</CanonicalName>
      </Strings>
    </Menu>
    <!-- Code Anchors Tool Window Toolbar -->
    <Menu guid="CommentsVS" id="CodeAnchorsToolbar" type="ToolWindowToolbar">
      <Strings>
        <ButtonText>Code Anchors Toolbar</ButtonText>
        <CanonicalName>.CommentsVS.CodeAnchorsToolbar</CanonicalName>
      </Strings>
    </Menu>
  </Menus>

  <Groups>
    <Group guid="CommentsVS" id="ToolbarGroup" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_STANDARD"/>
    </Group>
    <!-- Group containing the submenu - placed in context menus -->
    <Group guid="CommentsVS" id="CommentsSubMenuGroup" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
    </Group>
    <!-- Group for toggle commands inside submenu -->
    <Group guid="CommentsVS" id="CommentsToggleGroup" priority="0x0100">
      <Parent guid="CommentsVS" id="CommentsSubMenu"/>
    </Group>
    <!-- Group for anchor navigation commands inside submenu -->
    <Group guid="CommentsVS" id="CommentsAnchorNavGroup" priority="0x0150">
      <Parent guid="CommentsVS" id="CommentsSubMenu"/>
    </Group>
    <!-- Group for rendering mode commands inside submenu -->
    <Group guid="CommentsVS" id="CommentsRenderingGroup" priority="0x0200">
      <Parent guid="CommentsVS" id="CommentsSubMenu"/>
    </Group>
    <!-- Group for settings command inside submenu -->
    <Group guid="CommentsVS" id="CommentsSettingsGroup" priority="0x0300">
      <Parent guid="CommentsVS" id="CommentsSubMenu"/>
    </Group>
    <!-- Code Anchors toolbar button group -->
    <Group guid="CommentsVS" id="CodeAnchorsToolbarGroup" priority="0x0000">
      <Parent guid="CommentsVS" id="CodeAnchorsToolbar"/>
    </Group>
  </Groups>

    <Buttons>
      <!-- Toggle XML Comment Visibility -->
      <Button guid="CommentsVS" id="ToggleCommentVisibility" priority="0x0100" type="Button">
        <Parent guid="CommentsVS" id="CommentsToggleGroup"/>
        <Icon guid="ImageCatalogGuid" id="CommentGroup" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Expand/collapse XML Doc Comments</ButtonText>
          <CanonicalName>.CommentsVS.ToggleCommentVisibility</CanonicalName>
          <LocCanonicalName>.CommentsVS.ToggleCommentVisibility</LocCanonicalName>
        </Strings>
      </Button>
      <!-- Collapse by Default toggle in submenu -->
      <Button guid="CommentsVS" id="ToggleCollapseByDefault" priority="0x0101" type="Button">
        <Parent guid="CommentsVS" id="CommentsToggleGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Collapse XML Doc Comments by default</ButtonText>
          <CanonicalName>.CommentsVS.ToggleCollapseByDefault</CanonicalName>
          <LocCanonicalName>.CommentsVS.ToggleCollapseByDefault</LocCanonicalName>
        </Strings>
      </Button>
      <!-- Rendering Mode: Off -->
      <Button guid="CommentsVS" id="SetRenderingModeOff" priority="0x0100" type="Button">
        <Parent guid="CommentsVS" id="CommentsRenderingGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Rendering: Off</ButtonText>
          <CanonicalName>.CommentsVS.SetRenderingModeOff</CanonicalName>
          <LocCanonicalName>.CommentsVS.SetRenderingModeOff</LocCanonicalName>
        </Strings>
      </Button>
      <!-- Rendering Mode: Compact -->
      <Button guid="CommentsVS" id="SetRenderingModeCompact" priority="0x0101" type="Button">
        <Parent guid="CommentsVS" id="CommentsRenderingGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Rendering: Compact</ButtonText>
          <CanonicalName>.CommentsVS.SetRenderingModeCompact</CanonicalName>
          <LocCanonicalName>.CommentsVS.SetRenderingModeCompact</LocCanonicalName>
        </Strings>
      </Button>
      <!-- Rendering Mode: Full -->
      <Button guid="CommentsVS" id="SetRenderingModeFull" priority="0x0102" type="Button">
        <Parent guid="CommentsVS" id="CommentsRenderingGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Rendering: Full</ButtonText>
          <CanonicalName>.CommentsVS.SetRenderingModeFull</CanonicalName>
          <LocCanonicalName>.CommentsVS.SetRenderingModeFull</LocCanonicalName>
        </Strings>
      </Button>
      <!-- Settings -->
      <Button guid="CommentsVS" id="OpenSettings" priority="0x0100" type="Button">
        <Parent guid="CommentsVS" id="CommentsSettingsGroup"/>
        <Icon guid="ImageCatalogGuid" id="Settings" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Settings...</ButtonText>
          <CanonicalName>.CommentsVS.OpenSettings</CanonicalName>
          <LocCanonicalName>.CommentsVS.OpenSettings</LocCanonicalName>
        </Strings>
      </Button>
      <!-- Code Anchors Tool Window -->
      <Button guid="CommentsVS" id="ShowCodeAnchors" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="ImageCatalogGuid" id="Bookmark" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Code Anchors</ButtonText>
          <CanonicalName>.CommentsVS.ShowCodeAnchors</CanonicalName>
          <LocCanonicalName>.CommentsVS.ShowCodeAnchors</LocCanonicalName>
        </Strings>
      </Button>
      <!-- Navigate to Next Anchor -->
      <Button guid="CommentsVS" id="NextAnchor" priority="0x0100" type="Button">
        <Parent guid="CommentsVS" id="CommentsAnchorNavGroup"/>
        <Icon guid="ImageCatalogGuid" id="NextBookmark" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Next Anchor</ButtonText>
          <CanonicalName>.CommentsVS.NextAnchor</CanonicalName>
          <LocCanonicalName>.CommentsVS.NextAnchor</LocCanonicalName>
        </Strings>
      </Button>
      <!-- Navigate to Previous Anchor -->
      <Button guid="CommentsVS" id="PreviousAnchor" priority="0x0101" type="Button">
        <Parent guid="CommentsVS" id="CommentsAnchorNavGroup"/>
        <Icon guid="ImageCatalogGuid" id="PreviousBookmark" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Previous Anchor</ButtonText>
          <CanonicalName>.CommentsVS.PreviousAnchor</CanonicalName>
          <LocCanonicalName>.CommentsVS.PreviousAnchor</LocCanonicalName>
        </Strings>
      </Button>
      <!-- Refresh Anchors (toolbar button) -->
      <Button guid="CommentsVS" id="RefreshAnchors" priority="0x0100" type="Button">
        <Parent guid="CommentsVS" id="CodeAnchorsToolbarGroup"/>
        <Icon guid="ImageCatalogGuid" id="Refresh" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Refresh</ButtonText>
          <CanonicalName>.CommentsVS.RefreshAnchors</CanonicalName>
          <LocCanonicalName>.CommentsVS.RefreshAnchors</LocCanonicalName>
        </Strings>
      </Button>
      <!-- Toggle Group by File (toolbar button) -->
      <Button guid="CommentsVS" id="ToggleGroupByFile" priority="0x0200" type="Button">
        <Parent guid="CommentsVS" id="CodeAnchorsToolbarGroup"/>
        <Icon guid="ImageCatalogGuid" id="GroupByType" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Group by File</ButtonText>
          <CanonicalName>.CommentsVS.ToggleGroupByFile</CanonicalName>
          <LocCanonicalName>.CommentsVS.ToggleGroupByFile</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="CommentsVS" id="ToggleCommentVisibility" priority="0x0100">
      <Parent guid="CommentsVS" id="ToolbarGroup"/>
    </CommandPlacement>
    <!-- Place the submenu group on Edit menu -->
    <CommandPlacement guid="CommentsVS" id="CommentsSubMenu" priority="0xFF81">
      <Parent guid="VSEditor" id="Edit.LanguageInfoGroup"/>
    </CommandPlacement>
  </CommandPlacements>

  <KeyBindings>
    <KeyBinding guid="CommentsVS" id="ToggleCommentVisibility" editor="guidVSStd97" key1="M" mod1="Control" key2="C" mod2="Control" />
    <KeyBinding guid="CommentsVS" id="NextAnchor" editor="guidVSStd97" key1="VK_NEXT" mod1="Alt" />
    <KeyBinding guid="CommentsVS" id="PreviousAnchor" editor="guidVSStd97" key1="VK_PRIOR" mod1="Alt" />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="CommentsVS" value="{77a569d5-61e8-47ce-9e0f-9477ca6922d4}">
      <IDSymbol name="ToolbarGroup" value="0x0002" />
      <IDSymbol name="CommentsSubMenu" value="0x0003" />
      <IDSymbol name="CommentsSubMenuGroup" value="0x0004" />
      <IDSymbol name="CommentsToggleGroup" value="0x0005" />
      <IDSymbol name="CommentsAnchorNavGroup" value="0x000A" />
      <IDSymbol name="CommentsRenderingGroup" value="0x0006" />
      <IDSymbol name="CommentsSettingsGroup" value="0x0007" />
      <IDSymbol name="CodeAnchorsToolbar" value="0x0008" />
      <IDSymbol name="CodeAnchorsToolbarGroup" value="0x0009" />
      <IDSymbol name="ToggleCommentVisibility" value="0x0200" />
      <IDSymbol name="ToggleCollapseByDefault" value="0x0202" />
      <IDSymbol name="SetRenderingModeOff" value="0x0203" />
      <IDSymbol name="SetRenderingModeCompact" value="0x0204" />
      <IDSymbol name="SetRenderingModeFull" value="0x0205" />
      <IDSymbol name="OpenSettings" value="0x0206" />
      <IDSymbol name="ShowCodeAnchors" value="0x0207" />
      <IDSymbol name="NextAnchor" value="0x0208" />
      <IDSymbol name="PreviousAnchor" value="0x0209" />
      <IDSymbol name="RefreshAnchors" value="0x020A" />
      <IDSymbol name="ToggleGroupByFile" value="0x020B" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
